{
    "projectType": "library",
    "root": "libs/util/enums",
    "sourceRoot": "libs/util/enums/src",
    "prefix": "mobile-academy",
    "targets": {
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/libs/util/enums"],
            "options": {
                "jestConfig": "libs/util/enums/jest.config.js",
                "passWithNoTests": true
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "options": {
                "lintFilePatterns": ["libs/util/enums/src/**/*.ts", "libs/util/enums/src/**/*.html"]
            }
        }
    },
    "tags": []
}
